{
  "scripts": {
    "invoke-function": "./bin/invoke-function.sh",
    "invoke-local": "./bin/invoke-function-local.sh",
    "local-function": "npx @google-cloud/functions-framework --target=helloGET --port=8080",
    "local-test": "echo $(curl http://localhost:8080)"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
